var issueStr = "";
issueStr += "我吃掉了#个苹果,妈妈又给了我#个，我现在有#个，那我原来有几个苹果？\n";
issueStr += "总共有#个人,从前往后数，我是第#个，那么我前面有几个人？\n";
issueStr += "总共有#个人,从前往后数，我是第#个，那么我后面有几个人？\n";
issueStr += "总共有#个人,从后往前数，我是第#个，那么我后面有几个人？\n";
issueStr += "总共有#个人,从后往前数，我是第#个，那么我前面有几个人？\n";
issueStr += "从后往前数，我是第#个，从前往后数，我是第#个，那么一共有几个人？\n";
issueStr += "从第#页看到第#页，一共看了几页？\n";




var issue1 = "我吃掉#个苹果,妈妈又给了我#个，我现在有#个，那我原来有几个？";
var issue1Str = issue1.split("#");
var issue1Data = [];
var issue1Asw = 0;

var date = new Date();
var key = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();
var data1 = 0;
var data2 = 0;
var type = 0;
var answer1 = 0;
var total = 0;

var score = window.localStorage.getItem("scroe");
var total = window.localStorage.getItem("total");
var scoreKey = window.localStorage.getItem("scoreKey");

if (!score) {
   window.localStorage.setItem("total", 0);
   window.localStorage.setItem("scroe", 0);
   window.localStorage.setItem("scoreKey", key);
} else if (window.localStorage.getItem("scoreKey") != key) {
   window.localStorage.setItem("total", 0);
   window.localStorage.setItem("scroe", 0);
   window.localStorage.setItem("scoreKey", key);
   score = 0;
   total = 0;
}

document.getElementById("divScore").innerHTML = score;
if (total == 0) {
   document.getElementById("divRate").innerHTML = "0";
} else {
   document.getElementById("divRate").innerHTML = ((score / total) * 100.0).toFixed(1);
}

console.log(key);
console.log(score);

getNewData();


function getNewData1() {
   type = (Math.random() > 0.5) ? 0 : 1;
   //加法
   if (type == 0) {
      data1 = Math.ceil(Math.random() * 20);
      if (data1 < 8) {
         data1 += 3;
      }
      data2 = Math.ceil(Math.random() * (20 - data1));
      if (data2 < 3) {
         data2 += 3;
      }
      answer1 = data1 + data2;
   } else {
      data1 = Math.ceil(Math.random() * 20);
      if (data1 < 8) {
         data1 += 3;
      }
      data2 = Math.ceil(Math.random() * data1);
      if (data2 < 6) {
         data2 = data2 + 3;
      }

      if (data2 >= data1) {
         data1 = data2 + 2;
      }
      answer1 = data1 - data2;
   }
   setView()
}


function getNewData() {
   document.getElementById("dataAnswer1").focus();
   document.getElementById("dataAnswer2").focus();
   getNewData1();
   createIssue1();
   if (Math.random() > 0.8) {
      document.getElementById("div1").style.display = "none";
      document.getElementById("div2").style.display = "block";
   } else {
      document.getElementById("div2").style.display = "none";
      document.getElementById("div1").style.display = "block";
   }
}

document.getElementById("dataAnswer1").focus();
document.getElementById("dataAnswer2").focus();

function setView() {
   document.getElementById("divData1").innerHTML = data1;
   document.getElementById("divData2").innerHTML = data2;
   if (type == 0) {
      document.getElementById("divType").innerHTML = "+";
   } else {
      document.getElementById("divType").innerHTML = "-";
   }
}

document.getElementById("submitBtn1").addEventListener("click", function () {
   checkAwanser("dataAnswer1", answer1);
});

document.getElementById("dataAnswer1").addEventListener("keydown", function (event) {
   if (event.keyCode === 13) {
      //event.preventDefault();
      checkAwanser("dataAnswer1", answer1);
   }
});

document.getElementById("submitBtn2").addEventListener("click", function () {
   checkAwanser("dataAnswer2", issue1Asw);
});

document.getElementById("dataAnswer2").addEventListener("keydown", function (event) {
   if (event.keyCode === 13) {
      //event.preventDefault();
      checkAwanser("dataAnswer2", issue1Asw);
   }
});

createIssue1();

function createIssue1() {
   var a0 = Math.ceil(Math.random() * 6) + 1;
   var a1 = Math.ceil(Math.random() * 10) + 1;
   var a2 = a1 + Math.ceil(Math.random() * 5) + 2;
   issue1Asw = a2 - a1 + a0;
   issue1Data = [];
   issue1Data.push(a0);
   issue1Data.push(a1);
   issue1Data.push(a2);
   var str = "";
   for (var i = 0; i < issue1Data.length; i++) {
      str += issue1Str[i] + issue1Data[i];
   }
   str += issue1Str[issue1Str.length - 1];
   document.getElementById("divIssue1").innerHTML = str;
}


function checkAwanser(answerDivId, answer) {
   var a = document.getElementById(answerDivId).value;
   total++;
   window.localStorage.setItem("total", total);
   if (a == answer) {
      score = parseInt(score);
      score += 1;
      document.getElementById("divScore").innerHTML = score;
      window.localStorage.setItem("scroe", score);
      console.log("答案正确：" + answer1);
      document.getElementById(answerDivId).value = "";
      document.getElementById("divRate").innerHTML = (score / total * 100.0).toFixed(1);
      createAudio("yes.wav");
      getNewData();
   } else if (a == 111777) {
      window.localStorage.setItem("scroe", 0);
      window.localStorage.setItem("total", 0);
      window.location.reload();
   } else {
      document.getElementById("divRate").innerHTML = (score / total * 100.0).toFixed(1);
   }
}