<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <script src="https://bce.bdstatic.com/lib/@baiducloud/sdk/1.0.0-rc.40/baidubce-sdk.bundle.min.js"></script>
    <script src="bootstrap/js/jquery.js"></script>
</head>
<title>李君晔作业管理</title>
<html>
<style type="text/css">
    html body {
        width: 100%;
        height: 100;
        margin: 0;
    }

    .box0 {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }

    .my-row {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .item-w50 {
        flex-grow: 1;
        text-align: center;
        margin: 10px;
    }

    .item-w30 {
        flex-grow: 1;
        text-align: center;
        margin: 10px;
        overflow: hidden;
    }

    .item-w70 {
        flex-grow: 2;
        text-align: center;
        margin: 10px;
    }

    .main-bg {
        background-color: aqua;
    }

    .red-bg {
        background-color: brown;
    }

    .big-font {
        font-size: 30px;
        color: green;
    }

    .my-margin {
        margin: 10px;
    }

    .my-textarea {
        flex-grow: 1;
        height: 200px;
        margin: 10px;
    }
</style>

<body>
    <div class="box0 big-font">
        <div class="my-margin big-font">
            李君晔作业管理
        </div>

        <div class="my-row">
            <div class="item-w50 main-bg" onclick="javascript:location.href='wk.html'">
                预览
            </div>

            <div class="item-w50 red-bg" onclick="clearStr()">
                清空
            </div>
        </div>

        <div class="my-row">
            <textarea class="my-textarea" id="strId"></textarea>
        </div>

        <div class="my-row">
            <div class="item-w50 main-bg" onclick="submitData()">
                保存文字说明
            </div>
        </div>

        <div class="my-row">
            <div class="item-w30 main-bg">
                <input type="file" name="fileName" id="fileId" />
            </div>
        </div>

        <div class="my-row">
            <div class="item-w50 main-bg" onclick="uploadImg()">
                上传
            </div>
        </div>

    </div>
</body>

</html>
<script src="client.js"></script>

<script type="text/javascript">

    var jsonObj = {
        data: []
    };

    $.ajaxSetup({ cache: false });

    fetchStr();

    function deleteObject(k) {
        client.deleteObject("liqinyu01", k);
    }

    function submitData() {
        var str = $("#strId").val();
        str = str.replace("\n", "</br>");
        jsonObj.data.push({ text: str });
        putStr(jsonObj);
    }

    function putStr(str) {
        str = JSON.stringify(str);
        console.log("上传文字", str);
        if (str.length == 0) {
            alert("内容为空");
            return;
        }
        client.putObjectFromString(bk, key, str)
            .then(response => alert("上传完成"))
            .catch(error => alert("error"));
    }

    function clearStr() {
        if (confirm("清空数据？")) {
            jsonObj.data.forEach(element => {
                console.log(element);
                if (element.img) {
                    var k = element.img.substring(element.img.lastIndexOf("/") + 1)
                    deleteObject(k)
                }
            });
            jsonObj = {};
            jsonObj.data = [];
            putStr(jsonObj);
        }

    }

    function fetchStr() {
        $.get("https://liqinyu01.su.bcebos.com/xml_homework", function (data) {
            if (data) {
                jsonObj = JSON.parse(data);
                if (!jsonObj.data) {
                    jsonObj.data = [];
                }
            } else {
                jsonObj = {};
                jsonObj.data = [];
            }
        })
    }


    function uploadImg() {
        var fs = $("#fileId").prop("files")
        var keyImg = Date.now() + ".jpg";
        console.log("file key", keyImg);
        client.putObjectFromBlob(bk, keyImg, fs[0]).then(res => {
           // alert("upload file success!");
            jsonObj.data.push({ img: "https://liqinyu01.su.bcebos.com/" + keyImg });
            putStr(jsonObj);
        }).catch(error => alert("error"));

    }


</script>